# EmuConfigurator

./: .gitignore  README.md
EmuConfigurator/: EmuConfigurator.sln
EmuConfigurator/EmuConfigurator/: EmuConfigurator.csproj  Executor.cs  Program.cs  emuconfigurator.manifest  readme.txt  settings.json
EmuConfigurator/EmuConfigurator/Manager/: EmulatorManager.cs  LaunchProfileManager.cs  MapperManager.cs  ProfileManager.cs  SettingsManager.cs
EmuConfigurator/EmuConfigurator/Model/: Emulator.cs  LaunchProfile.cs  Launcher.cs  Profile.cs  RomProfileMap.cs  RomProfileMapper.cs
EmuConfigurator/EmuConfigurator/Properties/: Resources.Designer.cs  Resources.resx
EmuConfigurator/EmuConfigurator/Util/: LaunchOptions.cs
EmuConfigurator/EmuConfigurator/emulators/: testemu.json
EmuConfigurator/EmuConfigurator/mappers/: test.json
EmuConfigurator/EmuConfigurator/profiles/: testprof.json  testprofile.json
