<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Zack</Authors>
    <Company />
    <Product />
    <Description />
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>zacklmoore.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="emulators\" />
    <Folder Include="mappers\" />
    <Folder Include="profiles\" />
  </ItemGroup>
    
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  <PlatformTarget>AnyCPU</PlatformTarget>
</PropertyGroup>
    
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
  <PlatformTarget>AnyCPU</PlatformTarget>
</PropertyGroup>
    
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
  <PlatformTarget>AnyCPU</PlatformTarget>
</PropertyGroup>

</Project>