<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Win32Resource />
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>zacklmoore.pfx</AssemblyOriginatorKeyFile>
    <ApplicationManifest>emuconfigurator.manifest</ApplicationManifest>
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="emuconfigurator.manifest" />
    <None Remove="readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="emuconfigurator.manifest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="emulators\" />
    <Folder Include="mappers\" />
    <Folder Include="profiles\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
    
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  <PlatformTarget>AnyCPU</PlatformTarget>
</PropertyGroup>
    
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
  <PlatformTarget>AnyCPU</PlatformTarget>
</PropertyGroup>
    
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
  <PlatformTarget>AnyCPU</PlatformTarget>
</PropertyGroup>

</Project>